spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/food-manager-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret_password
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.security.user.name=darko
spring.security.user.password=password
spring.security.user.roles=admin

jwt.authoritiesKey= role
jwt.tokenValidity= 604800000
jwt.secret= topSecret